# two-hearts

./: README.md  TWOHEARTS_COMPLETE.md  docker-compose.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/twohearts/: TwoHeartsApp.kt
android/app/src/main/kotlin/com/twohearts/data/api/: ApiService.kt  Models.kt
android/app/src/main/kotlin/com/twohearts/di/: AppModule.kt
android/app/src/main/kotlin/com/twohearts/navigation/: NavGraph.kt
android/app/src/main/kotlin/com/twohearts/ui/chat/: ChatScreen.kt
android/app/src/main/kotlin/com/twohearts/ui/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/kotlin/com/twohearts/ui/matches/: MatchesScreen.kt  MatchesViewModel.kt
android/app/src/main/kotlin/com/twohearts/ui/profile/: CreateProfileScreen.kt  CreateProfileViewModel.kt
android/app/src/main/kotlin/com/twohearts/ui/theme/: Theme.kt
android/gradle/: libs.versions.toml
backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/twohearts/: Application.kt
backend/src/main/kotlin/com/twohearts/database/: DatabaseFactory.kt  Tables.kt
backend/src/main/kotlin/com/twohearts/models/: ApiModels.kt
backend/src/main/kotlin/com/twohearts/routes/: AuthRoutes.kt  ChatRoutes.kt  IntentRoutes.kt  MatchingRoutes.kt  ProfileRoutes.kt  VideoCallRoutes.kt
backend/src/main/kotlin/com/twohearts/services/: AuthService.kt  ChatService.kt  EmbeddingService.kt  MailService.kt  MatchingService.kt  MinioService.kt  ProfileService.kt  VideoSignalingService.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__call_sessions.sql
backend/src/test/kotlin/com/twohearts/: EmbeddingServiceTest.kt
scripts/: seed.py
