[versions]
agp             = "8.7.3"
kotlin          = "2.0.21"
ksp             = "2.0.21-1.0.25"
hilt            = "2.52"
compose-bom     = "2024.12.01"
ktor-client     = "3.0.3"
lifecycle       = "2.8.7"
navigation      = "2.8.5"
kotlinx-serial  = "1.7.3"
kotlinx-corout  = "1.9.0"
security        = "1.1.0-alpha06"
coil            = "2.7.0"

[libraries]
# AndroidX Core
androidx-core-ktx         = { group = "androidx.core",    name = "core-ktx",              version = "1.15.0" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose",     version = "1.9.3" }

# Compose BOM
compose-bom               = { group = "androidx.compose", name = "compose-bom",            version.ref = "compose-bom" }
compose-ui                = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling        = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3         = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended    = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
navigation-compose        = { group = "androidx.navigation", name = "navigation-compose",   version.ref = "navigation" }

# Hilt
hilt-android              = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler             = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose   = { group = "androidx.hilt",     name = "hilt-navigation-compose", version = "1.2.0" }

# Ktor client
ktor-client-core          = { group = "io.ktor", name = "ktor-client-core",                 version.ref = "ktor-client" }
ktor-client-okhttp        = { group = "io.ktor", name = "ktor-client-okhttp",               version.ref = "ktor-client" }
ktor-client-content-neg   = { group = "io.ktor", name = "ktor-client-content-negotiation",  version.ref = "ktor-client" }
ktor-client-serial-json   = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",  version.ref = "ktor-client" }
ktor-client-websockets    = { group = "io.ktor", name = "ktor-client-websockets",           version.ref = "ktor-client" }
ktor-client-logging       = { group = "io.ktor", name = "ktor-client-logging",              version.ref = "ktor-client" }

# Serialization
kotlinx-serialization     = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serial" }
kotlinx-coroutines        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",  version.ref = "kotlinx-corout" }
kotlinx-datetime          = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime",            version = "0.6.1" }

# Security
security-crypto           = { group = "androidx.security",  name = "security-crypto",       version.ref = "security" }

# Image loading
coil-compose              = { group = "io.coil-kt",         name = "coil-compose",          version.ref = "coil" }

# DataStore
datastore-prefs           = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.2" }

[plugins]
android-application       = { id = "com.android.application",                      version.ref = "agp" }
kotlin-android            = { id = "org.jetbrains.kotlin.android",                 version.ref = "kotlin" }
kotlin-compose            = { id = "org.jetbrains.kotlin.plugin.compose",          version.ref = "kotlin" }
kotlin-serialization      = { id = "org.jetbrains.kotlin.plugin.serialization",    version.ref = "kotlin" }
hilt                      = { id = "com.google.dagger.hilt.android",               version.ref = "hilt" }
ksp                       = { id = "com.google.devtools.ksp",                      version.ref = "ksp" }
